.modal-body
    mat-radio-button
        margin-bottom: 5%
    .grid
        display: grid
        grid-template-columns: 10% auto
        align-items: center
        .img-container
            width: 100%
            img
                width: 100%
        p
            margin-left: 5%
            margin-bottom: 0%
            font-style: oblique

.modal-footer
    .cancelar-btn
        color: red

    .pagar-modal-btn
        color: #379220

.page-container
    display: grid
    grid-template-columns: 20% auto 20%
    .pagar-btn
        color: grey
        font-size: 1rem
        width: 50%
        height: 15%
        background-color: white
        margin-top: 50%
