.chip-inicio
    color: #ffe26a

.body-inicio
    background-color: #c7ddcc
    width: 43%

.mat-chip-list-wrapper
    padding-left: 10px
    padding-top: 10px

.chip-img
    max-height: 20px
    
.toolbar-spacer
    width: 43%

.example-full-width
    min-width: 65%
    padding-left: 35%
    //width: 60%
  
.button-accept
    padding-left: 55%
.button-cancel
    padding-left: 35%
    


.home-sidebar
    min-width: 15%
    background-color: yellow

.home-content
    min-width: 85%
    background-color: lightblue

.cancelar-btn
    color: red

.mat-chip-list-wrapper
    background-color: #c7ddcc