.container
    margin-top: 4%
    
.chip-inicio
    color: white

.body-inicio
    background-color: white
    width: 43%

.mat-chip-list-wrapper
    padding-left: 10px
    padding-top: 10px

.chip-img
    max-height: 20px

.example-full-width
    min-width: 65%
    padding-left: 35%
  
.buttons-container
    padding-left: 46%
    display: grid
    grid-template-columns: 15%  5% 15%

.button-accept
    padding-left: 55%
.button-cancel
    padding-left: 35%
    
.home-sidebar
    min-width: 15%
    background-color: white

.home-content
    min-width: 85%
    background-color: white

.cancelar-btn
    color: red

.mat-chip-list-wrapper
    background-color: white