articulo-card
    max-width: 83%
    max-height: 500px
    background-color: white
    border: 10px solid lightblue
    box-shadow: none
    border: 0rem
    margin-left: 2rem

.articulo-precio
    font-size: 20px

.img-modal
    width: 20rem
    margin-left: 15% 
    margin-right: 15% 

.modal-header
    padding: 8px
    padding-left: 16px
    padding-right: 16px
    max-height: 65px

img
    width: 100%
    height: 300px

button
    color: black
    background-color: transparent
    border-color: transparent

p
    min-height: 30px
    max-height: 40px
    overflow: hidden