.producto-card
    padding: 1rem
    max-width: 70%
    margin: auto
    margin-top: 5%
    border-radius: 25px
    border: 2px solid black
    box-shadow: 2px 2px 2px #aaaaaa
    display: grid
    grid-template-columns: 30% auto
    .producto-titulo
        margin: 0%
    .producto-precio
        margin: 0%
    img
        max-width: 80%
        border-radius: 50%
        border: 1px solid grey
    button
        color: red
        margin-left: 75%
        margin-top: 10%
